NEXT_PUBLIC_CONTENTFUL_SPACE_ID=vvmytyavfefi
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=master
NEXT_PUBLIC_CONTENTFUL_DELIVERY_ACCESS_TOKEN=37eViCXnFaBNSWkVd2z6j9VOPOJYfsVoJ_sSTYXDoFQ
NEXT_PUBLIC_CONTENTFUL_PREVIEW_ACCESS_TOKEN=oBfDcnbJmH043Kx_sSDw8tiUMR9lOUGWIflI2qD7pvE
NEXT_PUBLIC_CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-mE0Z4SZk0sv9m6awLHN0GcYo_zz-XUHKhvC9Uuhq8qQ
